# GeneticAlgorithmASP.NET

./: Genetic algorithm.sln
Genetic algorithm/: Genetic algorithm.csproj  Program.cs  appsettings.json  fitness.txt  fitness3.txt
Genetic algorithm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Genetic algorithm/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Genetic algorithm/Context/: ApplicationDbContext.cs
Genetic algorithm/Controllers/: AlgorithmController.cs  HomeController.cs
Genetic algorithm/Interfaces/: IPopulationService.cs
Genetic algorithm/Migrations/: 20241209152726_InitialCreate.Designer.cs  20241209152726_InitialCreate.cs  20241220145649_InitialIdentity.Designer.cs  20241220145649_InitialIdentity.cs  20241221154533_UpdatedParameters.Designer.cs  20241221154533_UpdatedParameters.cs  ApplicationDbContextModelSnapshot.cs
Genetic algorithm/Models/: AlgorithmInputModel.cs  CombinedAlgorithmParameters.cs  EmployeePreference.cs  EmployeePreferences.cs  ErrorViewModel.cs  OptimizationParameters.cs  ScheduleParameters.cs  ScheduleResult.cs
Genetic algorithm/Properties/: launchSettings.json
Genetic algorithm/Repository/: IRepository.cs  Repository.cs
Genetic algorithm/Services/: AlgorithmService.cs  CrossoverService.cs  FitnessService.cs  MutationService.cs  Population.cs  PopulationService.cs  PreferenceComparisonService.cs
Genetic algorithm/Services/PopulationServices/: FlexibleWorkTimePopulation.cs  FourbrigadePopulation.cs
Genetic algorithm/Views/: _ViewImports.cshtml
Genetic algorithm/Views/Algorithm/: Result.cshtml  Run.cshtml
Genetic algorithm/Views/Home/: Index.cshtml
Genetic algorithm/Views/Shared/: _Layout.cshtml
Genetic algorithm/wwwroot/: preferences.json
Genetic algorithm/wwwroot/css/: site.css
